{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Rust Extension",
      "type": "shell",
      "command": "maturin develop",
      "options": {
        "cwd": "${workspaceFolder}",
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build"
    }
  ]
}
